# BetAnalyzier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/betanalyzier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betanalyzier/: MainActivity.kt
app/src/main/java/com/example/betanalyzier/data/api/: FootballApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/betanalyzier/data/model/: ApiModels.kt  Match.kt
app/src/main/java/com/example/betanalyzier/data/repository/: MatchRepository.kt
app/src/main/java/com/example/betanalyzier/ui/home/: HomeFragment.kt
app/src/main/java/com/example/betanalyzier/ui/main/: MainActivity.kt  MainViewModel.kt  MatchAdapter.kt
app/src/main/java/com/example/betanalyzier/utils/: BetAnalyzer.kt  MatchAnalyzer.kt  ProfessionalAnalyzer.kt
app/src/main/java/com/example/betanalyzier/worker/: LiveUpdateWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_match_detail.xml  item_match.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betanalyzier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
